body {
    font-family: 'Cairo', sans-serif !important;
}

.lnks {
    text-decoration: none;
    color: #4f4f4f;
    transition: 0.5s;
}

.lnks:hover {
    color: #6c2631;
}

.top-bar span {
    font-size: 1em;
    padding: 0.5em 1em;
}

.newNav {
    margin: 2em 0;
    padding-top: 1em ;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.snav{
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays above other content */

}
.navigation p:hover,
a.active {
    color: #db095b;
}

.partition {
    color: #fff !important;
    font-size: 1.5em !important;
    font-weight: 200 !important;
}

.navigation {
    background: rgba(228, 113, 0, 0.15);
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    padding: 0.5em 0;
}

.navigation p {
    color: #4f4f4f;
    font-family: Cairo;
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.5em;
    margin-bottom: 0;
}

.navigation p:hover,
a.active .linksNew {
    color: #db095b;
}

.top-bar {
    position: relative;
}

.logo {
    background-color: #420f12;
    border-radius: 0px 0px 15px 15px;
    width: 20%;
    right: 0%;
    position: absolute;
}

select {
    padding: 0.5em;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}



@media (max-width: 480px) {
    .logo {
        width: 70%;
    }

    .navigation p {
        font-size: 0.8em;
    }

    .partition {
        font-size: 1em !important;
    }
}

.carousel-inner {
    border-radius: 12px;
}

.social-bar {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #6c2631;
    padding: 0.5em;
    border-radius: 0 12px 12px 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

/* .social-bar a {
    color: white;
    font-size: 1.5em;
} */

.social-bar :hover {
    color: rgb(255, 215, 215);
}


.serve_info h1 {
    color: #e47100;
    font-family: Cairo;
    font-size: 22px;
    font-weight: 700;
    margin: 50px 0 1em;
}

.serve_info p {
    background: #f4f4f4;
    border-radius: 12px;
    color: #4f4f4f;
    font-family: Cairo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.3px;
    line-height: 30px;
    padding: 2em;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* gap: 1em; */
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 450px;
    max-width: 600px;
    margin: 1em;
}

.card img {
    border-radius: 12px;
    width: 100%;
    height: auto;
    padding: 2%;
}

.card-body {
    padding: 1.5em;
}

.card-title {
    color: #633235;
    font-size: 1.20em;
    font-weight: 700;
    margin-bottom: 0.5em;
    letter-spacing: -.3px;
    line-height: 34px;
}

.card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text .price {
    display: flex;
    align-items: center;

}
.card-btn{

    border-radius: 12px; 
    background: #e47100!important;
    border: #e47100!important
}
.card-text .price i {
    margin-right: 0.2em;
}

.card-text .number {
    display: flex;
    align-items: center;
}

.card-text .number i {
    margin-left: 0.5em;
}
@media (min-width: 768px) {
    /* .card-deck {
        gap: 2em;
    } */

    .card {
        flex: 0 0 calc(33.333% - 2em);
    }
}

@media (max-width: 768px) {
   
    .card-deck {
        display: block!important;
    }
    .serve_info{
        margin-top: 29%!important;
    }
    .toggle-btn{
        display: block!important;
    }
    .slideersec{
        margin-top: 23%;
    }
    
    .carousel-item {
        height: fit-content;
    }
  .help-socail{

      display: block!important;
      padding: 20px!important;
  }
  .top-bar {
    display: block!important;
  }
  .logo{
    width: 100%!important;
  }
  .copyRights{
    display: flex;
    margin-top: 8%;
    gap: 39%!important;
  }

  .copyRights>p{
    font-size: smaller;
    width: 65%;
  }

  .dowmloadapp{

      margin-bottom: 5%!important;
  }
  .footerVat{
   text-align: center!important;
  }
  .paymentMethods{
  text-align: center!important;
  }
  .footerImgs{
    text-align: center!important;
  }
  .footerEndAr{
    text-align: center!important;
  }
.slideersec{
    display: none!important;
}
.serve_info{
    margin-top: 29%!important;
}
.newNav{
    display: block;
    text-align: center;
    width: 100%!important;
    margin:  0!important;
}
.top-bar>.col:first-child{

    margin-bottom: 4%!important;
}

    .logo {
        width: 50%;
        padding-top: 10%!important;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .top-bar span {
        font-size: 0.9em;
        padding: 0.4em 0.8em;
    }

    .partition {
        font-size: 1.2em !important;
    }

    .navigation p {
        font-size: 0.9em;
    }
    .top-bar>.col>.row>.col-3{
        font-size: x-small!important;
    }
    .top-bar>.col>.row>.col-4>.lnks{
        font-size: smaller;
    }
    .card-btn{
        font-size: x-small!important;
        font-weight: 400 !important;
    }
    .logo {
        width: 50%;
    }
    .linksNew{
        padding: 10px 0px 10px 0px !important;
    }

    .card {
        flex: 0 0 100%;
    }
}

.footer {
    direction: rtl;
    display: flex;
    justify-content: space-between;
    background-color: #420f12;
    color: #fff;
    padding: 20px;
}
.footer .column {
    flex: 1;
}
.footer .column:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .flogo {
    margin-bottom: 10px;
    width: 50%;
}
.footer .copy-right {
    font-size: 14px;
}
.footer .developer {
    text-align: left;
    font-size: 14px;
}
.footerLogo {
    margin: 1em 0;
    max-width: 200px;
    min-width: 170px;
    width: 20vw;
}
.paymentMethods {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 2%;
}
.footerEndAr {
    text-align: left;
}
.copyRights{
    display: flex;
    gap: 60%;
}


.toggle-btn {
    display: none;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}


